[gd_scene load_steps=23 format=3 uid="uid://dysiqaqn06x6v"]

[ext_resource type="Script" path="res://src/clock/clock.gd" id="1_1rb5a"]
[ext_resource type="Texture2D" uid="uid://bigmlu3kud431" path="res://assets/fps.png" id="1_5d5k7"]
[ext_resource type="AudioStream" uid="uid://r8a3hnbluvtf" path="res://audio/Audio_AWP.wav" id="3_72jv1"]
[ext_resource type="Script" path="res://MyCharacterBody3D.gd" id="3_adqii"]
[ext_resource type="Script" path="res://src/fps_counter.gd" id="3_kdw8v"]
[ext_resource type="AudioStream" uid="uid://b7c5mtggq1yf3" path="res://audio/tick.wav" id="3_kgfql"]
[ext_resource type="Script" path="res://src/debug_screen.gd" id="4_c2jey"]

[sub_resource type="Animation" id="Animation_dvox1"]
resource_name = "Animation_Blackout"

[sub_resource type="Animation" id="Animation_j2n5e"]
resource_name = "Animation_Flash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cameras/ViewP1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Color(6, 6, 6, 1), Color(6, 6, 6, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cameras/ViewP2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Color(6, 6, 6, 1), Color(6, 6, 6, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cameras/SubViewport/CameraP1:far")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [100.0, 30.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cameras/SubViewport2/CameraP2:far")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [100.0, 30.0]
}

[sub_resource type="Animation" id="Animation_idgyy"]
resource_name = "Animation_Light"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cameras/ViewP1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Color(0.0980392, 0.0980392, 0.0980392, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cameras/ViewP2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Color(0.0980392, 0.0980392, 0.0980392, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cameras/SubViewport/CameraP1:far")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.6),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cameras/SubViewport2/CameraP2:far")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.6),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_nyj2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cameras/SubViewport/CameraP1:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cameras/SubViewport2/CameraP2:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cameras/ViewP2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cameras/ViewP1:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xd564"]
_data = {
"Animation_Blackout": SubResource("Animation_dvox1"),
"Animation_Flash": SubResource("Animation_j2n5e"),
"Animation_Light": SubResource("Animation_idgyy"),
"RESET": SubResource("Animation_nyj2a")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_tljrq"]
viewport_path = NodePath("Cameras/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5ef12"]
viewport_path = NodePath("Cameras/SubViewport2")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6dbjg"]

[sub_resource type="Sky" id="Sky_7s57k"]
sky_material = SubResource("ProceduralSkyMaterial_6dbjg")

[sub_resource type="Environment" id="Environment_c3xbe"]
background_mode = 2
sky = SubResource("Sky_7s57k")

[sub_resource type="TorusMesh" id="TorusMesh_g8v5m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dep7v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6a14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_esr64"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kf7r3"]
size = Vector2(30, 30)

[node name="Game" type="Node3D"]
script = ExtResource("1_1rb5a")

[node name="GameAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xd564")
}

[node name="Audio" type="Node" parent="."]

[node name="TikTokOnTheClock" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_kgfql")
volume_db = 20.0
autoplay = true

[node name="AWP" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_72jv1")
volume_db = -10.0

[node name="Ambience" type="AudioStreamPlayer" parent="Audio"]
autoplay = true

[node name="Cameras" type="Node" parent="."]

[node name="ViewP1" type="TextureRect" parent="Cameras"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_tljrq")

[node name="ViewP2" type="TextureRect" parent="Cameras"]
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 2160.0
texture = SubResource("ViewportTexture_5ef12")

[node name="SubViewport" type="SubViewport" parent="Cameras"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CameraP1" type="Camera3D" parent="Cameras/SubViewport"]
transform = Transform3D(0.209381, 3.46916e-10, -0.977834, -1.65687e-09, 1, 0, 0.977834, 1.62014e-09, 0.209381, 9.13, 1, -10.306)
cull_mask = 1047551
current = true
far = 50.0

[node name="SubViewport2" type="SubViewport" parent="Cameras"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CameraP2" type="Camera3D" parent="Cameras/SubViewport2"]
transform = Transform3D(0.723847, 0, -0.689961, 0, 1, 0, 0.689961, 0, 0.723847, -13.2673, 1, 13.7022)
cull_mask = 1046527
current = true
far = 50.0

[node name="FPSCounter" type="Label" parent="."]
offset_right = 119.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 60
text = "FPS:"
script = ExtResource("3_kdw8v")

[node name="debug" type="Label" parent="."]
offset_top = 80.0
offset_right = 119.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 60
text = "FPS:"
script = ExtResource("4_c2jey")

[node name="DesculpaQuerida" type="Label" parent="."]
visible = false
offset_left = 134.0
offset_top = 112.0
offset_right = 1798.0
offset_bottom = 388.0
theme_override_font_sizes/font_size = 200
text = "DesculpaQuerida"

[node name="IstoNuncaMeAconteceu" type="Label" parent="."]
visible = false
offset_left = 81.0
offset_top = 1266.0
offset_right = 2381.0
offset_bottom = 1542.0
theme_override_font_sizes/font_size = 150
text = "IstoNuncaMeAconteceu"

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.782641, -2.44908e-07, 0.622473, -0.145102, 0.972451, 0.182438, -0.605325, -0.233106, 0.76108, 6.3841, 0, 7.38824)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_c3xbe")

[node name="Player1" type="TextureRect" parent="."]
offset_left = 565.0
offset_top = 330.0
offset_right = 1065.0
offset_bottom = 830.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_5d5k7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0269194, 1.19938, 0.0136251)
mesh = SubResource("TorusMesh_g8v5m")
skeleton = NodePath("../World")

[node name="Player2" type="TextureRect" parent="."]
offset_left = 629.0
offset_top = 1410.0
offset_right = 1129.0
offset_bottom = 1910.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_5d5k7")

[node name="P1 CharBody" type="CharacterBody3D" parent="." node_paths=PackedStringArray("playerCam", "enemyCam")]
transform = Transform3D(0.209381, 0, -0.977836, -1.65687e-09, 1, -4.68446e-09, 0.977836, 0, 0.209381, 9.13, 1, -10.306)
script = ExtResource("3_adqii")
playerCam = NodePath("../Cameras/SubViewport/CameraP1")
enemyCam = NodePath("../Cameras/SubViewport2/CameraP2")
Foward = "help"
Left = "service"
Right = "bet_1"

[node name="Player2Body" type="MeshInstance3D" parent="P1 CharBody"]
layers = 2048
mesh = SubResource("CapsuleMesh_dep7v")
skeleton = NodePath("../../Cameras/SubViewport")

[node name="P1 Colshape" type="CollisionShape3D" parent="P1 CharBody"]
shape = SubResource("CapsuleShape3D_v6a14")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="P1 CharBody"]
remote_path = NodePath("../../Cameras/SubViewport/CameraP1")
update_scale = false

[node name="P2 CharBody" type="CharacterBody3D" parent="." node_paths=PackedStringArray("playerCam", "enemyCam")]
transform = Transform3D(0.723847, 0, -0.689961, 0, 1, 0, 0.689961, 0, 0.723847, -13.2673, 1, 13.7022)
script = ExtResource("3_adqii")
playerCam = NodePath("../Cameras/SubViewport2/CameraP2")
enemyCam = NodePath("../Cameras/SubViewport/CameraP1")
Foward = "bet_6"
Left = "bet_3"
Right = "bet_10"

[node name="Player1Body" type="MeshInstance3D" parent="P2 CharBody"]
layers = 1024
mesh = SubResource("CapsuleMesh_dep7v")
skeleton = NodePath("../../Cameras/SubViewport")

[node name="CollisionShape3D" type="CollisionShape3D" parent="P2 CharBody"]
shape = SubResource("CapsuleShape3D_esr64")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="P2 CharBody"]
remote_path = NodePath("../../Cameras/SubViewport2/CameraP2")
update_scale = false

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_kf7r3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kgfql")
autoplay = true

[connection signal="sig_blackout" from="." to="GameAnimations" method="play" binds= ["Animation_Blackout"]]
[connection signal="sig_flash" from="." to="." method="flash"]
[connection signal="sig_flash" from="." to="Audio/AWP" method="play"]
[connection signal="sig_flash" from="." to="P1 CharBody" method="shoot"]
[connection signal="sig_flash" from="." to="P2 CharBody" method="shoot"]
[connection signal="sig_flash" from="." to="GameAnimations" method="play" binds= ["Animation_Flash"]]
[connection signal="sig_light" from="." to="GameAnimations" method="play" binds= ["Animation_Light"]]
