[gd_scene load_steps=2 format=3 uid="uid://bmrrvj37sm35e"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_lrfy3"]

[node name="Node2D" type="Node2D"]
position = Vector2(-3, 3)

[node name="Player1" type="Sprite2D" parent="."]
texture = ExtResource("1_lrfy3")

[node name="Camera2D" type="Camera2D" parent="Player1"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Node2D" type="Node2D" parent="Sprite2D"]
