[gd_scene load_steps=5 format=3 uid="uid://cs14j0uxsij30"]

[ext_resource type="Script" path="res://MyCharacterBody3D.gd" id="1_hwrng"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dep7v"]
radius = 1.25
height = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_03fx6"]
size = Vector3(0.3, 0.3, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6a14"]

[node name="CharBody" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_hwrng")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dep7v")

[node name="Front" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58963, 1.48966)
mesh = SubResource("BoxMesh_03fx6")

[node name="Bound8" type="Node3D" parent="Body" groups=["bounds"]]
transform = Transform3D(0.999999, 0, 0, -1.55431e-15, 1, 1.66533e-16, 0, 0, 0.999999, -0.248464, 0, -0.389017)

[node name="Bound7" type="Node3D" parent="Body" groups=["bounds"]]
transform = Transform3D(1, 0, 0, -2.22045e-16, 1, 0, 0, 0, 1, -0.475834, 0, -0.101889)

[node name="Bound6" type="Node3D" parent="Body" groups=["bounds"]]
transform = Transform3D(1, 0, 0, -2.22045e-16, 1, 0, 0, 0, 1, 0.101891, 0, -0.475835)

[node name="Bound5" type="Node3D" parent="Body" groups=["bounds"]]
transform = Transform3D(1, 0, 0, -4.44089e-16, 1, 3.33067e-16, 0, 0, 1, -0.347554, 0, 0.338263)

[node name="Bound4" type="Node3D" parent="Body" groups=["bounds"]]
transform = Transform3D(1, 0, 0, -2.22045e-16, 1, 0, 0, 0, 1, -0.101889, 0, 0.475833)

[node name="Bound3" type="Node3D" parent="Body" groups=["bounds"]]
transform = Transform3D(1, 0, 0, -4.44089e-16, 1, -1.11022e-16, 0, 0, 1, 0.358709, 0, 0.327658)

[node name="Bound2" type="Node3D" parent="Body" groups=["bounds"]]
transform = Transform3D(1, 0, 0, -2.22045e-16, 1, 0, 0, 0, 1, 0.468099, 0, 0.100232)

[node name="Bound1" type="Node3D" parent="Body" groups=["bounds"]]
transform = Transform3D(1, 0, 0, -2.22045e-16, 1, 0, 0, 0, 1, 0.352352, 0, -0.341763)

[node name="Colider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v6a14")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, -2.22045e-16, 1, 0, 0, 0, 1, 0, 2, 0)
update_scale = false
